<table class="calendar [% display %]">
    <tr>
        <td class="vlabel feast"><a href="/[% year %]/[% season + 1 %]">[% seasons.$season %]</a></td>
        [%- include cell.tt week=0 day=1 -%]
        [%- IF leap_year && season == 0 -%] [%- include cell.tt week=0 day=2 -%] [%- END -%]
    </tr>
    <tr>
        <td>&nbsp;</td>
    [% FOREACH day IN days %]
        <td class="hlabel">[% day %]</td>
    [% END %]
    </tr>
    [% FOREACH week IN [1..13] %]
        <tr>
            <td class="vlabel"><a href="/[% year %]/[% season+1 %]/[% week %]">[% week %]</a></td>
            [%- FOREACH day IN [1..7] -%] [%- include cell.tt -%] [%- END -%]
        </tr>
    [% END %]
</table>
